https://cloud.google.com/container-registry/docs/access-control
permissions are there

save `wide-ratio-340918-2ec085debe87.json` into env variable

docker login -u _json_key --password-stdin https://gcr.io < wide-ratio-340918-2ec085debe87.json

docker build -f Docker -t kosh-doc:1 .
docker tag kosh-doc:1 gcr.io/wide-ratio-340918/kosh-doc:1
docker push gcr.io/wide-ratio-340918/kosh-doc:1